<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="../../formats/apple.xsl" xmlns:d="http://www.apple.com/DTDs/DictionaryService-1.0.rng">

	<x:param name="direction" select="'DIR'"/>

	<x:scenario label="Dictionary">

		<x:scenario label="When the dictionary is empty">
			<x:context href="../context/dictionary.xml"/>
			<x:expect label="Then the dictionary is empty">
				<d:dictionary xmlns="http://www.w3.org/1999/xhtml"/>
			</x:expect>
		</x:scenario>

		<x:scenario label="When the dictionary has entries">
			<x:context href="../context/dictionary-entries.xml"/>
			<x:expect label="Then the dictionary has all entries">
				<d:dictionary xmlns="http://www.w3.org/1999/xhtml">
					<d:entry id="DIR_1"/>
					<d:entry id="DIR_2"/>
				</d:dictionary>
			</x:expect>
		</x:scenario>

	</x:scenario>

	<x:scenario label="Entries">

		<x:scenario label="When the entry contains a list of dictionary forms and inflected forms">
			<x:context href="../context/entry-forms-inflections.xml"/>
			<x:expect label="Then dictionary forms are added as title and index terms, inflected forms are added as index terms with reference to dictionary forms">
				<d:entry xmlns="http://www.w3.org/1999/xhtml" id="DIR_1" d:title="w1/w2">
					<d:index d:value="w1"/>
					<d:index d:value="w2"/>
					<d:index d:value="w2" d:title="w2 (w1/w2)"/>
					<d:index d:value="w3" d:title="w3 (w1/w2)"/>
				</d:entry>
			</x:expect>
		</x:scenario>

		<x:scenario label="When the entry contains HTML for forms and translations">
			<x:context href="../context/entry-forms-translations.xml"/>
			<x:expect label="Then forms and translations are separate elements">
				<d:entry xmlns="http://www.w3.org/1999/xhtml" id="DIR_1" d:title="w1">
					<d:index d:value="w1"/>
					<span>forms-html1 </span>
					<span>translations-html1</span>
					<br/>
					<br/>
				</d:entry>
			</x:expect>
		</x:scenario>

		<x:scenario label="When the HTML contains spans and attributes">
			<x:context href="../context/entry-forms-translations-html.xml"/>
			<x:expect label="Then elements and attributes are converted to formatting">
				<d:entry xmlns="http://www.w3.org/1999/xhtml" id="DIR_1" d:title="w1">
					<d:index d:value="w1"/>
					<span>f1 <i>f2</i> f3 </span>
					<span>t1 t2 <b>t3</b></span>
					<br/>
					<br/>
				</d:entry>
			</x:expect>
		</x:scenario>

	</x:scenario>

</x:description>
