<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="../../formats/babylon.xsl">

	<x:param name="direction" select="'dir'"/>

	<x:scenario label="Dictionary">

		<x:scenario label="When the dictionary is empty">
			<x:context href="../context/dictionary.xml"/>
			<x:expect label="Then the dictionary begins with the Babylon metadata block">
#bookname=HunNor közösségi szótár DIR

</x:expect>
		</x:scenario>

		<x:scenario label="When the dictionary has entries">
			<x:context href="../context/dictionary-entries.xml"/>
			<x:expect label="Then the dictionary has all entries">
#bookname=HunNor közösségi szótár DIR


 


 

</x:expect>
		</x:scenario>

	</x:scenario>

	<x:scenario label="Entries">

		<x:scenario label="When the entry contains a list of dictionary forms and inflected forms">
			<x:context href="../context/entry-forms-inflections.xml"/>
			<x:expect label="Then unique forms are listed, separated by the pipe character">w1|w2|w3
 

</x:expect>
		</x:scenario>

		<x:scenario label="When the entry contains HTML for forms and translations">
			<x:context href="../context/entry-forms-translations.xml"/>
			<x:expect label="Then forms and translations are separated by a space">w1
forms-html1 translations-html1

</x:expect>
		</x:scenario>

		<x:scenario label="When the HTML contains spans and attributes">
			<x:context href="../context/entry-forms-translations-html.xml">
			</x:context>
			<x:expect label="Then span elements and all attributes are removed or converted to formatting">w1
f1 f2 f3 t1 t2 &lt;b&gt;t3&lt;/b&gt;

</x:expect>
		</x:scenario>

	</x:scenario>

</x:description>
