<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="../../formats/kindle.xsl" xmlns:idx="http://www.mobipocket.com/idx" xmlns:mbp="http://www.mobipocket.com/mbp">

	<x:scenario label="Dictionary">

		<x:scenario label="When the dictionary is empty">
			<x:context href="../context/dictionary.xml"/>
			<x:expect label="Then the dictionary begins with the Kindle metadata block">
				<html>
					<head>
						<meta charset="UTF-8"/>
						<title>HunNor közösségi szótár</title>
					</head>
					<body>
						<h1>HunNor közösségi szótár</h1>
						<h2>Norvég - Magyar</h2>
						<h2>http://dict.hunnor.net/</h2>
						<mbp:pagebreak/>
					</body>
				</html>
			</x:expect>
		</x:scenario>

		<x:scenario label="When the dictionary has entries">
			<x:context href="../context/dictionary-entries.xml"/>
			<x:expect label="Then the dictionary has all entries">
				<html xmlns:idx="http://www.mobipocket.com/idx" xmlns:mbp="http://www.mobipocket.com/mbp">
					<head>
						<meta charset="UTF-8"/>
						<title>HunNor közösségi szótár</title>
					</head>
					<body>
						<h1>HunNor közösségi szótár</h1>
						<h2>Norvég - Magyar</h2>
						<h2>http://dict.hunnor.net/</h2>
						<mbp:pagebreak/>
						<idx:entry name="word" scriptable="yes"/>
						<idx:entry name="word" scriptable="yes"/>
					</body>
				</html>
			</x:expect>
		</x:scenario>

	</x:scenario>

	<x:scenario label="Entries">

		<x:scenario label="When the entry contains a list of dictionary forms and inflected forms">
			<x:context href="../context/entry-forms-inflections.xml"/>
			<x:expect label="Then the first dictionary form is the index form, additional unique dictionary forms and inflections are added as inflections">
				<idx:entry name="word" scriptable="yes">
					<idx:orth value="w1">
						<idx:infl>
							<idx:iform value="w2"/>
							<idx:iform value="w3"/>
						</idx:infl>
					</idx:orth>
				</idx:entry>
			</x:expect>
		</x:scenario>

		<x:scenario label="When the entry contains HTML for forms and translations">
			<x:context href="../context/entry-forms-translations.xml"/>
			<x:expect label="Then forms and translations are separated by a space">
				<idx:entry name="word" scriptable="yes">
					<idx:orth value="w1"/>
					<span>forms-html1</span>
					<br/>
					<span>translations-html1</span>
				</idx:entry>
			</x:expect>
		</x:scenario>

		<x:scenario label="When the HTML contains spans and attributes">
			<x:context href="../context/entry-forms-translations-html.xml"/>
			<x:expect label="Then span elements and all attributes are removed or converted to formatting">
				<idx:entry name="word" scriptable="yes">
					<idx:orth value="w1"/>
					<span>f1 <i>f2</i> f3</span>
					<br/>
					<span>t1 t2 <b>t3</b></span>
				</idx:entry>
			</x:expect>
		</x:scenario>

		<x:scenario label="When the HTML contains spans and attributes">
			<x:context>
				<span class="infl">infl</span>
				<span class="orth">orth</span>
				<span class="pos">pos</span>
				<span class="q">q</span>
				<span class="senseGrp-nr">I</span>
				<span class="sense-nr">1</span>
			</x:context>
			<x:expect label="Then some spans are converted to formatting">
				<b>orth</b>
				<i>pos</i>
				<b>q</b>
				<b>I</b>
				<b>1</b>
			</x:expect>
		</x:scenario>

	</x:scenario>

</x:description>
