<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="../../formats/sdict.xsl">

	<x:param name="direction" select="'dir'"/>

	<x:scenario label="Dictionary">

		<x:scenario label="When the dictionary is empty">
			<x:context href="../context/dictionary.xml">
				<x:param name="direction" select="'hn'"/>
			</x:context>
			<x:expect label="Then the dictionary begins with the SDictionary metadata block"># HunNor közösségi szótár
# SDictionary formátum
&lt;header&gt;
title = HunNor közösségi szótár DIR
copyright = GNU Általános Nyilvános Licenc
version = YYYY-MM-DD
w_lang = hu
a_lang = no
&lt;/header&gt;
</x:expect>
		</x:scenario>

		<x:scenario label="When the dictionary has entries">
			<x:context href="../context/dictionary-entries.xml">
				<x:param name="direction" select="'hn'"/>
			</x:context>
			<x:expect label="Then the dictionary has all entries"># HunNor közösségi szótár
# SDictionary formátum
&lt;header&gt;
title = HunNor közösségi szótár DIR
copyright = GNU Általános Nyilvános Licenc
version = YYYY-MM-DD
w_lang = hu
a_lang = no
&lt;/header&gt;
___&lt;br/&gt;
___&lt;br/&gt;
</x:expect>
		</x:scenario>

	</x:scenario>

	<x:scenario label="Entries">

		<x:scenario label="When the entry contains a list of dictionary forms and inflected forms">
			<x:context href="../context/entry-forms-inflections.xml"/>
			<x:expect label="Then the first form is used as key, and unique subsequent forms are references to the first form">w1___&lt;br/&gt;
w2___ld. &lt;r&gt;w1&lt;/r&gt;
w3___ld. &lt;r&gt;w1&lt;/r&gt;
</x:expect>
		</x:scenario>

		<x:scenario label="When the entry contains HTML for forms and translations">
			<x:context href="../context/entry-forms-translations.xml"/>
			<x:expect label="Then forms and translations are separated by a &lt;br/&gt; element">w1___forms-html1&lt;br/&gt;translations-html1
</x:expect>
		</x:scenario>

		<x:scenario label="When the HTML contains spans and attributes">
			<x:context href="../context/entry-forms-translations-html.xml"/>
			<x:expect label="Then span elements and all attributes are removed or converted to formatting">w1___f1 f2 f3&lt;br/&gt;t1 t2 &lt;b&gt;t3&lt;/b&gt;
</x:expect>
		</x:scenario>

	</x:scenario>

</x:description>
