<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="../../formats/sqlite.xsl">

	<x:param name="direction" select="'dir'"/>

	<x:scenario label="Normalization">

		<x:scenario label="When the input contains Hungarian characters">
			<x:call template="normalize">
				<x:param name="value">árvíztűrő tükörfúrógép ÁRVÍZTŰRŐ TÜKÖRFÚRÓGÉP</x:param>
			</x:call>
			<x:expect label="Then diacritics are removed">arvizturo tukorfurogep arvizturo tukorfurogep</x:expect>
		</x:scenario>

		<x:scenario label="When the input contains Norwegian characters">
			<x:call template="normalize">
				<x:param name="value">blåbærsyltetøy BLÅBÆRSYLTETØY</x:param>
			</x:call>
			<x:expect label="Then Norwegian characters are removed">blabaersyltetoy blabaersyltetoy</x:expect>
		</x:scenario>

		<x:scenario label="When the input contains non Norwegian ligatures">
			<x:call template="normalize">
				<x:param name="value">œ</x:param>
			</x:call>
			<x:expect label="Then these characters are preserved">œ</x:expect>
		</x:scenario>

	</x:scenario>

</x:description>
