<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="../../formats/stardict-nosym-number.xsl">

	<x:scenario label="When the same key appears in several articles">
		<x:context>
			<dictionary>
				<article>
					<key>w1</key>
				</article>
				<article>
					<key>w2</key>
				</article>
				<article>
					<key>w3</key>
				</article>
				<article>
					<key>w2</key>
				</article>
			</dictionary>
		</x:context>
		<x:expect label="Then all repeated forms have a sequence number">
			<dictionary>
				<article>
					<key>w1</key>
				</article>
				<article>
					<key>w2</key>
				</article>
				<article>
					<key>w3</key>
				</article>
				<article>
					<key>w2 (2)</key>
				</article>
			</dictionary>
		</x:expect>
	</x:scenario>

</x:description>
