<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="../../formats/stardict.xsl">

	<x:param name="direction" select="'dir'"/>
	<x:param name="numbers" select="'true'"/>
	
	<x:scenario label="Dictionary">

		<x:scenario label="When the dictionary is empty">
			<x:context href="../context/dictionary.xml"/>
			<x:expect label="Then the dictionary has the StarDict metadata elements">
				<stardict>
					<info>
						<version>3.0.0</version>
						<bookname>HunNor közösségi szótár DIR</bookname>
						<author>Ádám Z. Kövér</author>
						<website>http://dict.hunnor.net/</website>
					</info>
					<contents type="h"/>
				</stardict>
			</x:expect>
		</x:scenario>

		<x:scenario label="When the dictionary has entries">
			<x:context href="../context/dictionary-entries.xml"/>
			<x:expect label="Then the dictionary has all entries">
				<stardict>
					<info>
						<version>3.0.0</version>
						<bookname>HunNor közösségi szótár DIR</bookname>
						<author>Ádám Z. Kövér</author>
						<website>http://dict.hunnor.net/</website>
					</info>
					<contents type="h">
						<article>
							<key/>
							<definition><![CDATA[<![CDATA[]]> <![CDATA[]]]]><![CDATA[>]]></definition>
						</article>
						<article>
							<key/>
							<definition><![CDATA[<![CDATA[]]> <![CDATA[]]]]><![CDATA[>]]></definition>
						</article>
					</contents>
				</stardict>
			</x:expect>
		</x:scenario>

	</x:scenario>

	<x:scenario label="Entries">

		<x:scenario label="When the entry contains a list of dictionary forms and inflected forms">
			<x:context href="../context/entry-forms-inflections.xml"/>
			<x:expect label="Then the first form is used as key, and unique subsequent forms are synonyms for the first form">
				<article>
					<key>w1 (2)</key>
					<synonym>w2</synonym>
					<synonym>w3</synonym>
					<definition><![CDATA[<![CDATA[]]> <![CDATA[]]]]><![CDATA[>]]></definition>
				</article>
			</x:expect>
		</x:scenario>

		<x:scenario label="When the entry contains HTML for forms and translations">
			<x:context href="../context/entry-forms-translations.xml"/>
			<x:expect label="Then forms and translations are separated by a space">
				<article>
					<key>w1</key>
					<definition><![CDATA[<![CDATA[]]>forms-html1 translations-html1<![CDATA[]]]]><![CDATA[>]]></definition>
				</article>
			</x:expect>
		</x:scenario>

		<x:scenario label="When the HTML contains spans and attributes">
			<x:context href="../context/entry-forms-translations-html.xml"/>
			<x:expect label="Then span elements and all attributes are removed or converted to formatting">
				<article>
					<key>w1</key>
					<definition><![CDATA[<![CDATA[]]>f1 f2 f3 t1 t2 <b>t3</b><![CDATA[]]]]><![CDATA[>]]></definition>
				</article>
			</x:expect>
		</x:scenario>

	</x:scenario>

</x:description>
