# export-ant

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  admin.xml  backup.xml  build.xml
.github/workflows/: docker.yml  maven.yml
babylon/: HunNor-Babylon.xsl
common/: flat-html.xsl  simple-html.xsl
dependencies/: pom.xml
dropbox/: pom.xml  versions.xml
dropbox/src/main/java/net/hunnor/dict/ant/: DropboxBase.java  DropboxDownload.java  DropboxUpload.java
dump/: hunnor.net.Schema.HN.xsd  hunnor.net.Schema.NH.xsd  hunnor.net.Schema.xsd
fonts/: fonts.xml  liberation-serif-bold-italic.xml
formats/: apple-patch.xsl  apple-plist.xsl  apple-plist.xspec  apple.xsl  apple.xspec  babylon.xsl  babylon.xspec  kindle-opf.xsl  kindle-opf.xspec  kindle.xsl  kindle.xspec  pdf.xsl  pdf.xspec  realm.xsl  sdict.xsl  sdict.xspec  simple-html.xsl  simple-html.xspec  sqlite.xsl  sqlite.xspec  stardict-nosym-number.xsl  stardict-nosym-numbers.xspec  stardict.xsl  stardict.xspec  xdxf-lousy.xsl  xdxf-lousy.xspec
formats/apple/: apple.css
formats/context/: dictionary-entries.xml  entry-forms-inflections.xml  entry-forms-translations-html.xml
formats/pdf/: fonts.xml  liberation-serif-italic.xml
formats/pocketbook/hun/: collates.txt  morphems.txt
formats/pocketbook/nor/: collates.txt  morphems.txt
formats/sqlite/: create.sql  expectations.xml
kindle/: HunNor-Kindle-NH.opf  HunNor-Kindle.xsl
lines/: pom.xml
lines/src/main/java/net/hunnor/dict/ant/: LineHandler.java  SegmentSize.java
lines/src/test/java/net/hunnor/dict/ant/: SegmentSizeTest.java
lines/src/test/resources/: dictionary.xdxf
mac/: Makefile.HN  Makefile.NH
pdf/: HunNor-PDF.xsl  LiberationSerif-Bold.xml  LiberationSerif-Regular.xml  fonts.xml
sdict/: HunNor-SDict.xsl
stardict/: HunNor-StarDict-NoSym.xsl  HunNor-StarDict.xsl
test/: common-flat-html.xspec  simple-html.xspec
tester/: pom.xml
tester/context/: dictionary-entries.xml  dictionary.xml  entry-forms-inflections.xml  entry-forms-translations-html.xml  entry-forms-translations.xml  simple-html.dtd
tester/specs/: apple-patch.xspec  apple-plist.xspec  apple.xspec  babylon.xspec  kindle-opf.xspec  kindle.xspec  pdf.xspec  sdict.xspec  simple-html.xspec  sqlite.xspec  stardict-nosym-numbers.xspec  stardict-numbers.xspec  stardict.xspec  xdxf-lousy.xspec
