<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.hunnor.dict</groupId>
	<artifactId>export-ant-tester</artifactId>
	<version>1.0.0</version>

	<name>Export (Ant) Tester</name>
	<description>Test runner for XSpec tests</description>

	<properties>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
		<maven.enforcer.plugin.version>3.0.0-M2</maven.enforcer.plugin.version>
		<maven.versions.plugin.version>2.7</maven.versions.plugin.version>
		<maven.xspec.plugin.version>1.5.1</maven.xspec.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<saxon.version>9.9.1-5</saxon.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.3.9</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.xspec.maven</groupId>
				<artifactId>xspec-maven-plugin</artifactId>
				<version>${maven.xspec.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>${saxon.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<testDir>specs</testDir>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run-xspec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.plugin.version}</version>
				<configuration>
					<rulesUri>file://${maven.multiModuleProjectDirectory}/versions.xml</rulesUri>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
