<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="apple-plist.xsl">
	
	<x:param name="direction" select="'dir'"/>
	
	<x:scenario label="When the dictionary element is present">
		<x:context>
			<dictionary updated="YYYY-MM-DD"/>
		</x:context>
		<x:expect label="Then the Apple Dictionary property list file is generated">
			<plist version="1.0">
				<dict>
					<key>CFBundleDevelopmentRegion</key>
					<string>Norway</string>
					<key>CFBundleIdentifier</key>
					<string>net.hunnor.dict.apple.dir</string>
					<key>CFBundleName</key>
					<string>HunNor közösségi szótár DIR</string>
					<key>CFBundleShortVersionString</key>
					<string>YYYY-MM-DD</string>
					<key>DCSDictionaryCopyright</key>
					<string>GNU Általános Nyilvános Licenc</string>
					<key>DCSDictionaryManufacturerName</key>
					<string>HunNor közösségi szótár</string>
				</dict>
			</plist>
		</x:expect>
	</x:scenario>
</x:description>
