<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="apple.xsl" xmlns:d="http://www.apple.com/DTDs/DictionaryService-1.0.rng">

	<x:param name="direction" select="'DIR'"/>

	<x:scenario label="When an entry is present">
		<x:context>
			<dictionary updated="YYYY-MM-DD">
				<entry id="1">
				</entry>
			</dictionary>
		</x:context>
		<x:expect label="Then the entry is present with an ID that includes the language">
			<d:dictionary xmlns="http://www.w3.org/1999/xhtml">
				<d:entry id="DIR_1">
				</d:entry>
			</d:dictionary>
		</x:expect>
	</x:scenario>

	<x:scenario label="When an entry has forms">
		<x:context>
			<dictionary updated="YYYY-MM-DD">
				<entry id="1">
					<forms>
						<form>f1</form>
						<form>f2</form>
					</forms>
				</entry>
			</dictionary>
		</x:context>
		<x:expect label="Then the forms are present in separate index element">
			<d:dictionary xmlns="http://www.w3.org/1999/xhtml">
				<d:entry id="DIR_1" d:title="f1/f2">
					<d:index d:value="f1"/>
					<d:index d:value="f2"/>
				</d:entry>
			</d:dictionary>
		</x:expect>
	</x:scenario>

	<x:scenario label="When an entry has inflected forms">
		<x:context>
			<dictionary updated="YYYY-MM-DD">
				<entry id="1">
					<forms>
						<form>f1</form>
					</forms>
					<inflections>
						<inflection>i1</inflection>
						<inflection>i2</inflection>
					</inflections>
				</entry>
			</dictionary>
		</x:context>
		<x:expect label="Then the inflected forms are present with reference to the root form">
			<d:dictionary xmlns="http://www.w3.org/1999/xhtml">
				<d:entry id="DIR_1" d:title="f1">
					<d:index d:value="f1"/>
					<d:index d:value="i1" d:title="i1 (f1)"/>
					<d:index d:value="i2" d:title="i2 (f1)"/>
				</d:entry>
			</d:dictionary>
		</x:expect>
	</x:scenario>

	<x:scenario label="When an entry has several root and inflected forms">
		<x:context>
			<dictionary updated="YYYY-MM-DD">
				<entry id="1">
					<forms>
						<form>f1</form>
						<form>f2</form>
					</forms>
					<inflections>
						<inflection>i1</inflection>
						<inflection>i2</inflection>
					</inflections>
				</entry>
			</dictionary>
		</x:context>
		<x:expect label="Then the inflected forms are present with reference to all root forms">
			<d:dictionary xmlns="http://www.w3.org/1999/xhtml">
				<d:entry id="DIR_1" d:title="f1/f2">
					<d:index d:value="f1"/>
					<d:index d:value="f2"/>
					<d:index d:value="i1" d:title="i1 (f1/f2)"/>
					<d:index d:value="i2" d:title="i2 (f1/f2)"/>
				</d:entry>
			</d:dictionary>
		</x:expect>
	</x:scenario>

	<x:scenario label="When an entry has HTML content">
		<x:context>
			<dictionary updated="YYYY-MM-DD">
				<entry id="1">
					<forms>
						<form>f1</form>
					</forms>
					<forms-html><span>forms-html1 <b>html</b> content</span></forms-html>
					<translations-html><span>translations-html1 html <i class="c1">content</i></span></translations-html>
				</entry>
			</dictionary>
		</x:context>
		<x:expect label="Then the HTML content is present">
			<d:dictionary xmlns="http://www.w3.org/1999/xhtml">
				<d:entry id="DIR_1" d:title="f1">
					<d:index d:value="f1"/>
					<span>forms-html1 <b>html</b> content</span>
					<span>translations-html1 html <i class="c1">content</i></span>
				</d:entry>
			</d:dictionary>
		</x:expect>
	</x:scenario>

</x:description>
