<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="apple-plist.xsl">

	<x:param name="direction" select="'dir'"/>

	<x:scenario label="When the dictionary is empty">
		<x:context href="context/dictionary.xml"/>
		<x:expect label="Then the PList file has the metadata elements">
			<plist version="1.0">
				<dict>
					<key>CFBundleDevelopmentRegion</key>
					<string>Norway</string>
					<key>CFBundleIdentifier</key>
					<string>net.hunnor.dict.apple.dir</string>
					<key>CFBundleName</key>
					<string>HunNor közösségi szótár DIR</string>
					<key>CFBundleShortVersionString</key>
					<string>YYYY-MM-DD</string>
					<key>DCSDictionaryCopyright</key>
					<string>GNU Általános Nyilvános Licenc</string>
					<key>DCSDictionaryManufacturerName</key>
					<string>HunNor közösségi szótár</string>
				</dict>
			</plist>
		</x:expect>
	</x:scenario>

</x:description>
