<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="sqlite.xsl">

	<x:param name="direction" select="'dir'"/>

	<x:scenario label="Escaping">

		<x:scenario label="When the input contains single quotes">
			<x:call template="escape">
				<x:param name="value">a'bc'</x:param>
			</x:call>
			<x:expect label="Then single quotes are escaped with a single quote">a''bc''</x:expect>
		</x:scenario>

	</x:scenario>

	<x:scenario label="Normalization">

		<x:scenario label="When the input contains Hungarian characters">
			<x:call template="normalize">
				<x:param name="value">árvíztűrő tükörfúrógép ÁRVÍZTŰRŐ TÜKÖRFÚRÓGÉP</x:param>
			</x:call>
			<x:expect label="Then diacritics are removed">arvizturo tukorfurogep ARVIZTURO TUKORFUROGEP</x:expect>
		</x:scenario>

		<x:scenario label="When the input contains Norwegian characters">
			<x:call template="normalize">
				<x:param name="value">blåbærsyltetøy BLÅBÆRSYLTETØY</x:param>
			</x:call>
			<x:expect label="Then Norwegian characters are removed">blabaersyltetoy BLABAERSYLTETOY</x:expect>
		</x:scenario>

		<x:scenario label="When the input contains non Norwegian ligatures">
			<x:call template="normalize">
				<x:param name="value">œ</x:param>
			</x:call>
			<x:expect label="Then these characters are preserved">œ</x:expect>
		</x:scenario>

	</x:scenario>

	<x:scenario label="Dictionary">

		<x:scenario label="When the dictionary is empty">
			<x:context href="context/dictionary.xml"/>
			<x:expect label="Then the tables and indexes are created">CREATE TABLE IF NOT EXISTS entries (lang TEXT, id INTEGER, content TEXT);
CREATE TABLE IF NOT EXISTS roots (lang TEXT, id INTEGER, root TEXT, root_ascii TEXT);
CREATE TABLE IF NOT EXISTS inflections (lang TEXT, id INTEGER, inflection TEXT, inflection_ascii TEXT);
CREATE INDEX IF NOT EXISTS roots_lang ON roots(lang);
CREATE INDEX IF NOT EXISTS roots_id ON roots(id);
CREATE INDEX IF NOT EXISTS roots_root ON roots(root);
CREATE INDEX IF NOT EXISTS roots_root_ascii ON roots(root_ascii);
CREATE INDEX IF NOT EXISTS inflections_lang ON inflections(lang);
CREATE INDEX IF NOT EXISTS inflections_id ON inflections(id);
CREATE INDEX IF NOT EXISTS inflections_inflection ON inflections(inflection);
CREATE INDEX IF NOT EXISTS inflections_inflection_ascii ON inflections(inflection_ascii);
CREATE INDEX IF NOT EXISTS entries_lang ON entries(lang);
CREATE INDEX IF NOT EXISTS entries_id ON entries(id);

</x:expect>
		</x:scenario>

		<x:scenario label="When the dictionary has entries">
			<x:context href="context/dictionary-entries.xml"/>
			<x:expect label="Then entries are added to the database">CREATE TABLE IF NOT EXISTS entries (lang TEXT, id INTEGER, content TEXT);
CREATE TABLE IF NOT EXISTS roots (lang TEXT, id INTEGER, root TEXT, root_ascii TEXT);
CREATE TABLE IF NOT EXISTS inflections (lang TEXT, id INTEGER, inflection TEXT, inflection_ascii TEXT);
CREATE INDEX IF NOT EXISTS roots_lang ON roots(lang);
CREATE INDEX IF NOT EXISTS roots_id ON roots(id);
CREATE INDEX IF NOT EXISTS roots_root ON roots(root);
CREATE INDEX IF NOT EXISTS roots_root_ascii ON roots(root_ascii);
CREATE INDEX IF NOT EXISTS inflections_lang ON inflections(lang);
CREATE INDEX IF NOT EXISTS inflections_id ON inflections(id);
CREATE INDEX IF NOT EXISTS inflections_inflection ON inflections(inflection);
CREATE INDEX IF NOT EXISTS inflections_inflection_ascii ON inflections(inflection_ascii);
CREATE INDEX IF NOT EXISTS entries_lang ON entries(lang);
CREATE INDEX IF NOT EXISTS entries_id ON entries(id);

INSERT INTO entries (lang, id, content) VALUES('dir', 1, ' ');

INSERT INTO entries (lang, id, content) VALUES('dir', 2, ' ');

</x:expect>
		</x:scenario>

	</x:scenario>

	<x:scenario label="Entries">

		<x:scenario label="When the entry contains a list of dictionary forms and inflected forms">
			<x:context href="context/entry-forms-inflections.xml"/>
			<x:expect label="Then the entry and all forms are added to the database">INSERT INTO roots (lang, id, root, root_ascii) VALUES('dir', 1, 'w1', 'w1');
INSERT INTO roots (lang, id, root, root_ascii) VALUES('dir', 1, 'w2', 'w2');
INSERT INTO inflections (lang, id, inflection, inflection_ascii) VALUES('dir', 1, 'w2', 'w2');
INSERT INTO inflections (lang, id, inflection, inflection_ascii) VALUES('dir', 1, 'w3', 'w3');
INSERT INTO entries (lang, id, content) VALUES('dir', 1, ' ');

</x:expect>
		</x:scenario>

		<x:scenario label="When the content has root forms and inflected forms">
			<x:context>
				<entry id="1">
					<forms-html><span class="form"><span class="orth">orth</span> <span class="pos">pos</span> -suff <span class="infl">(infl1, infl2)</span></span></forms-html>
				</entry>
			</x:context>
			<!-- TODO Missing space between orth and pos -->
			<x:expect label="Then forms and inflections are separated to base and inflections elements">INSERT INTO entries (lang, id, content) VALUES('dir', 1, '&lt;base&gt;&lt;b&gt;orth&lt;/b&gt;&lt;i&gt;pos&lt;/i&gt; -suff &lt;/base&gt;&lt;inflections&gt;(infl1, infl2)&lt;/inflections&gt; ');

</x:expect>
		</x:scenario>

		<x:scenario label="When the content has translations">
			<x:context>
				<entry id="1">
					<translations-html><span class="senseGrp"><span class="sense numbered"><span class="sense-nr">1</span> sense1</span><span class="sense numbered"><span class="senseGlue"> </span><span class="sense-nr">2</span> sense2</span></span></translations-html>
				</entry>
			</x:context>
			<x:expect label="Then senses are in separate translation elements">INSERT INTO entries (lang, id, content) VALUES('dir', 1, ' &lt;translation&gt;&lt;b&gt;1&lt;/b&gt; sense1&lt;translation&gt;&lt;translation&gt;&lt;b&gt;2&lt;/b&gt; sense2&lt;translation&gt;');

</x:expect>
		</x:scenario>

	</x:scenario>

</x:description>
