<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="xdxf-lousy.xsl">

	<x:param name="direction" select="'dir'"/>

	<x:scenario label="Header">

		<x:scenario label="When the dictionary element is present">
			<x:context>
				<dictionary/>
			</x:context>
			<x:expect label="Then the XDXF file header is generated">
				<xdxf>
					<full_name>HunNor DIR</full_name>
					<description>HunNor közösségi szótár DIR</description>
				</xdxf>
			</x:expect>
		</x:scenario>

	</x:scenario>

	<x:scenario label="Entries">

		<x:scenario label="When the entry contains a list of dictionary forms and inflected forms">
			<x:context>
				<entry>
					<forms>
						<form>w1</form>
						<form>w2</form>
					</forms>
					<inflections>
						<inflection>w2</inflection>
						<inflection>w3</inflection>
					</inflections>
				</entry>
			</x:context>
			<x:expect label="Then the dictionary forms are added in k elements, and inflected forms are ignored">
				<ar>
					<k>w1</k>
					<k>w2</k>
				</ar>
			</x:expect>
		</x:scenario>

		<x:scenario label="When the entry contains HTML for forms and translations">
			<x:context>
				<entry>
					<forms>
						<form>w1</form>
					</forms>
					<forms-html>forms-html1</forms-html>
					<translations-html>translations-html1</translations-html>
				</entry>
			</x:context>
			<x:expect label="Then forms and translations are separated by a space">
				<ar>
					<k>w1</k>
					<def>forms-html1 translations-html1</def>
				</ar>
			</x:expect>
		</x:scenario>

		<x:scenario label="When the HTML contains spans and attributes">
			<x:context>
				<entry>
					<forms>
						<form>w1</form>
					</forms>
					<forms-html><span class="form">f1 <i class="pos">f2</i> f3</span></forms-html>
					<translations-html><span>t1</span> t2 <b class="b">t3</b></translations-html>
				</entry>
			</x:context>
			<x:expect label="Then spans and attributes are removed">
				<ar>
					<k>w1</k>
					<def>f1 <i>f2</i> f3 t1 t2 <b>t3</b></def>
				</ar>
			</x:expect>
		</x:scenario>

	</x:scenario>

</x:description>
